<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:id="@+id/bookname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:textColor="#ff3399"
        android:textStyle="bold"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:id="@+id/authorname"
        android:textColor="#ff3300"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/bookname"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:clickable="false"
        android:isIndicator="true"
        android:id="@+id/bookrating"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/authorname"/>
</RelativeLayout>